<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/btn_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

    <Button
        android:id="@+id/btn_ok"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_retake"
        android:layout_alignBottom="@+id/btn_retake"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:background="@drawable/brown"
        android:text="Ok" 
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_retake"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:background="@drawable/brown"
        android:text="Retake" 
        android:textSize="20dp"
        />

</RelativeLayout>