<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView
    android:id="@+id/textlefteye"
    style="@style/ButtonText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:background="@android:color/background_dark"
    android:text="@string/lefteye"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="20dp" />

<ImageView
    android:id="@+id/imagelefteye"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textlefteye"
    android:layout_marginTop="52dp"
    android:src="@drawable/step_3_spec_wireframe" />
    
</RelativeLayout>